# finance-manager-bot

./: docker-compose.dev-env.yml  docker-compose.local.yml  docker-compose.yml
src/: Dockerfile  FinanceManager.sln
src/DataAccess.Interfaces/: DataAccess.Interfaces.csproj  IFinanceManagerDbContext.cs
src/DataAccess.Postrges/: DataAccess.Postrges.csproj  FinanceManagerDbContext.cs  ServiceCollectionExtensions.cs
src/Domain.Entities/Enums/: Status.cs
src/Domain.Entities/Models/: Expense.cs  Message.cs
src/EntryPoints.TelegramBot/: BotClientUpdateHandler.cs  EntryPoints.TelegramBot.csproj  MappingProfile.cs  ServiceCollectionExtensions.cs  TelegramBotBackgroundService.cs
src/EntryPoints.TelegramBot/BotCommands/: BotCommandFactory.cs  BotCommandPatterns.cs  CalculateSummaryBotCommand.cs  GetHelpBotCommand.cs  HandleErrorBotCommand.cs  IBotCommand.cs  IBotCommandFactory.cs  SaveExpenseBotCommand.cs  ScheduleDailySummaryCalculationBotCommand.cs
src/EntryPoints.TelegramBot/Templates/: BotCommandsHelp.txt
src/Jobs/: BaseJob.cs  Jobs.csproj  ServiceCollectionExtensions.cs
src/Jobs.Hangfire/: Jobs.Hangfire.csproj  RecurringJobScheduler.cs  ServiceCollectionExtensions.cs
src/Jobs.Infrastructure/: IJob.cs  IRecurringJobScheduler.cs  JobParam.cs
src/Jobs.Infrastructure/Reccuring/: DailyCalculationJobParam.cs
src/Jobs/Reccuring/: DailyCalculationJob.cs
src/UseCases/: MappingProfile.cs  ServiceCollectionExtensions.cs  UseCases.csproj
src/UseCases/DTO/: ExpenseDto.cs
src/UseCases/Expenses/Commands/: CalculateSummaryCommand.cs  CalculateSummaryCommandHandler.cs  SaveExpenseCommand.cs  SaveExpenseCommandHandler.cs
src/UseCases/Messages/Commands/: SaveMessageCommand.cs  SaveMessageCommandHandler.cs
src/UseCases/Messages/DTO/: MessageDto.cs
src/UseCases/Models/: ExpenseAggregationItem.cs
src/UseCases/Validators/: CalculateSummaryCommandValidator.cs  ExpenseValidator.cs  MessageValidator.cs
src/Utils/Settings/: BotSettings.cs  DataBaseSettings.cs  JobSchedulerSettings.cs  Settings.cs
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Properties/: launchSettings.json
