<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess.Interfaces\DataAccess.Interfaces.csproj" />
      <ProjectReference Include="..\DataAccess.Postrges\DataAccess.Postrges.csproj" />
      <ProjectReference Include="..\Domain.Entities\Domain.Entities.csproj" />
      <ProjectReference Include="..\EntryPoints.TelegramBot\EntryPoints.TelegramBot.csproj" />
      <ProjectReference Include="..\Utils\Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
