<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>c91edca0-b782-4196-ab29-e48ef14c7014</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess.Interfaces\DataAccess.Interfaces.csproj" />
      <ProjectReference Include="..\DataAccess.Postrges\DataAccess.Postrges.csproj" />
      <ProjectReference Include="..\Domain.Entities\Domain.Entities.csproj" />
      <ProjectReference Include="..\EntryPoints.TelegramBot\EntryPoints.TelegramBot.csproj" />
      <ProjectReference Include="..\Jobs.Hangfire\Jobs.Hangfire.csproj" />
      <ProjectReference Include="..\Jobs\Jobs.csproj" />
      <ProjectReference Include="..\Utils\Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

</Project>
